<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox styleClass="camera-popup-root" stylesheets="@camerasettings.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rpicam.ui.CameraSettingsController">
   <children>
      <VBox styleClass="camera-popup-header">
         <children>
            <Label text="Camera Properties" textFill="#008100">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Adjust camera properties like input source, resolution, etc." textFill="GREY">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
      <Accordion fx:id="settingsAccordion" prefHeight="300.0">
        <panes>
          <TitledPane fx:id="cameraSettingsPane" text="Source" textFill="GREY">
               <content>
                  <VBox>
                     <children>
                        <GridPane hgap="10.0" vgap="5.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="80.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="194.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="84.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="urlRadioBtn" mnemonicParsing="false" text="URL" />
                              <RadioButton fx:id="localRadioBtn" mnemonicParsing="false" text="Local" GridPane.rowIndex="1" />
                              <TextField fx:id="urlTextBox" promptText="Remote Camera URL" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                              <ComboBox fx:id="apiSelectBox" maxWidth="1.7976931348623157E308" promptText="API" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ComboBox fx:id="cameraSelectBox" maxWidth="1.7976931348623157E308" promptText="Camera" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Video Quality" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <TextField fx:id="widthBox" promptText="Width" />
                                    <Label text="x" textOverrun="CLIP" />
                                    <TextField fx:id="heightBox" promptText="Height" />
                                    <Label text="\@" textOverrun="CLIP">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fpsBox" promptText="FPS" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane text="Detection" textFill="GREY">
               <content>
                  <VBox>
                     <children>
                        <ListView fx:id="classifierView" prefHeight="200.0" prefWidth="200.0" />
                        <ButtonBar>
                          <buttons>
                            <Button mnemonicParsing="false" text="Add Classifier">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi-plus" iconSize="16" />
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" text="Remove Classifier">
                                 <graphic>
                                    <FontIcon iconLiteral="mdi-minus" iconSize="16" />
                                 </graphic>
                              </Button>
                          </buttons>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </VBox>
               </content>
          </TitledPane>
            <TitledPane text="Display" textFill="GREY">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <CheckBox fx:id="statsToggle" mnemonicParsing="false" text="Display video statistics" />
                        <CheckBox fx:id="detectBoxToggle" mnemonicParsing="false" text="Display detection boxes" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <ButtonBar>
        <buttons>
          <Button mnemonicParsing="false" onAction="#applyBtnClicked" text="Apply" />
        </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
